server {
    listen 80;
    server_name _;

    # ============================================================
    # wstunnel WebSocket 隧道端点
    # 客户端连接: wstunnel client --http-upgrade-path-prefix "wstunnel/YOUR_KEY" ws://vps:80
    # ============================================================
    location /wstunnel/ {
        proxy_pass http://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ============================================================
    # 回调转发 → 反向隧道 → 本地弹幕库
    # ============================================================

    # 通知渠道回调（微信/Telegram 等）
    location /api/notification/ {
        proxy_pass http://127.0.0.1:${TUNNEL_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 媒体服务器 Webhook（Emby/Sonarr 等）
    location /api/webhook/ {
        proxy_pass http://127.0.0.1:${TUNNEL_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # 企业微信 API 反向代理（wxchat 功能）
    # ============================================================
    location /cgi-bin/gettoken {
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_ssl_server_name on;
    }
    location /cgi-bin/message/send {
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_ssl_server_name on;
    }
    location /cgi-bin/menu/create {
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_ssl_server_name on;
    }
    location /cgi-bin/media/upload {
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_ssl_server_name on;
    }
    location /cgi-bin/media/get {
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_ssl_server_name on;
    }

    # ============================================================
    # 状态页
    # ============================================================
    location / {
        root /app/web;
        index index.html;
    }
}

