server {
    listen 80;
    server_name _;

    # ============================================================
    # misaka-relay WebSocket 隧道端点
    # 控制连接: ws://VPS/ws/ctrl/{key}
    # 数据连接: ws://VPS/ws/data/{key}/{conn_id}
    # access_log off — 防止认证 key 被记录到 nginx 日志
    # ============================================================
    location /ws/ {
        limit_req zone=ws_limit burst=10 nodelay;
        proxy_pass http://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        access_log off;
    }

    # ============================================================
    # 回调转发 → 反向隧道 → 本地弹幕库
    # ============================================================

    # 通知渠道回调（微信/Telegram 等）
    location /api/notification/ {
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 媒体服务器 Webhook（Emby/Sonarr 等）
    location /api/webhook/ {
        proxy_pass http://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================================
    # 通用出网代理路由：/out/{目标host}/{路径}
    # 用于将弹幕库的 API 请求通过 VPS 出网（企业微信、Telegram 等）
    # 认证：Header X-Relay-Key 必须匹配 WEBHOOK_KEY
    # access_log off — 防止 key 和 token 泄露到日志
    # ============================================================
    location ~ ^/out/([^/]+)(/.*)$ {
        if ($http_x_relay_key != "${WEBHOOK_KEY}") {
            return 403;
        }
        resolver 8.8.8.8 1.1.1.1 valid=30s;
        set $target_host $1;
        set $target_path $2;
        proxy_pass https://$target_host$target_path$is_args$args;
        proxy_ssl_server_name on;
        proxy_set_header Host $target_host;
        proxy_set_header X-Real-IP "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Relay-Key "";
        access_log off;
    }

    # ============================================================
    # 状态页
    # ============================================================
    location / {
        root /app/web;
        index index.html;
    }
}

